{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_better"
	group: "37606A15E4A7A93E"
	icon: {
		Count: 1
		id: "minecraft:diamond_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "5CE5EDA0B5886B55"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78BCF4021D1C5924"]
			id: "4C028F13F52AE20D"
			rewards: [{
				count: 3
				id: "3E4A63B4E16ABFBA"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "Iron pickaxe is used to mine most of the materials. Will help you progress further! Quest available after finishing the iron quest in previous chapter!"
			tasks: [{
				consume_items: false
				id: "2B6FB57EA9B3B906"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Craft an iron pickaxe!"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["4C028F13F52AE20D"]
			id: "7A51903B64DF6BC7"
			rewards: [
				{
					id: "048975F8882CE8F1"
					item: "farmersdelight:noodle_soup"
					type: "item"
				}
				{
					id: "782CD2F02C3E9074"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			subtitle: "As you go down into the deepest levels of the world you might find some shiny diamonds!"
			tasks: [{
				consume_items: false
				id: "3ED4507BB2627FE0"
				item: "minecraft:diamond"
				only_from_crafting: false
				type: "item"
			}]
			title: "Find your first diamond!"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["7A51903B64DF6BC7"]
			id: "7FC62490A4966A66"
			rewards: [{
				id: "3A5D431D66B6E391"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "A pickaxe made from shiny diamonds, used to mine really hard materials and has much higher durability!"
			tasks: [{
				consume_items: false
				id: "0EBEACA8D4439DAF"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Create a diamond pickaxe!"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["7FC62490A4966A66"]
			id: "64B0BAFA3D2C33FD"
			rewards: [{
				count: 20
				id: "583A62505A707EB7"
				item: "minecraft:spectral_arrow"
				type: "item"
			}]
			subtitle: "Thanks to your diamond pickaxe you can now mine an obsidian, a really hard and useful material. [Nether quests coming soon]"
			tasks: [{
				consume_items: false
				count: 10L
				id: "58A879086857F9CC"
				item: { Count: 10, id: "minecraft:obsidian" }
				only_from_crafting: false
				type: "item"
			}]
			title: "Mine 10 obsidian blocks!"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4C028F13F52AE20D"]
			id: "397C840919B76779"
			rewards: [
				{
					id: "3F874C631A099C60"
					type: "xp"
					xp: 25
				}
				{
					id: "0651603FA3AE4D7B"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			subtitle: "In the depths of your world right under Y level 0 lies much harder material than stone."
			tasks: [{
				consume_items: false
				count: 64L
				id: "0A518CDA2E3CB7B1"
				item: "minecraft:cobbled_deepslate"
				only_from_crafting: false
				type: "item"
			}]
			title: "You've started branch mining!"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7A51903B64DF6BC7"
				"64B0BAFA3D2C33FD"
			]
			id: "236C2D3A8FEA3D67"
			rewards: [
				{
					count: 3
					id: "107FC0AEFD18CD63"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "2BFD43303D42AF61"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Put a book and some diamond on obsidian and you get an enchanting table! You can now enhance your tools!"
			tasks: [{
				id: "6C8487F713596F2C"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "You're a magician now!"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["5D15524D828B2538"]
			id: "1101004B2F097B09"
			rewards: [
				{
					count: 2
					id: "4216518B7B46C205"
					item: "minecraft:diamond_ore"
					type: "item"
				}
				{
					id: "2C5478F0C98CC806"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "14C9323FC0A6B51E"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
			]
			subtitle: "Create a full set of diamond armor. Will make you much more durable and take less damage!"
			tasks: [
				{
					id: "26BBA8BB28B24ABA"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37C45BE72392E2AA"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EDE0D1BC3DD4768"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F33D518A5E9A0F8"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Now you might have a chance of survival! Maybe."
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["7A51903B64DF6BC7"]
			id: "5D15524D828B2538"
			rewards: [{
				id: "122F9118C034C59C"
				item: "minecraft:spyglass"
				type: "item"
			}]
			subtitle: "Create a diamond sword."
			tasks: [{
				id: "339280F64B3B0806"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Getting an upgrade!"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["1101004B2F097B09"]
			id: "52A13604C2A6B8E0"
			rewards: [
				{
					id: "1875DE9BE378F3A9"
					item: "farmersrespite:rose_hip_pie"
					type: "item"
				}
				{
					id: "0373FC9F4B0EA306"
					type: "xp"
					xp: 10
				}
				{
					id: "4ED360C08A8DEABF"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:looting"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "A better version of diamond sword which deals a bit higher damage."
			tasks: [{
				id: "31BB286073BE6364"
				item: {
					Count: 1
					id: "dixtas_armory:diamond_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a bit better sword!"
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["52A13604C2A6B8E0"]
			hide_until_deps_complete: true
			id: "310A2C77D4C016D8"
			rewards: [{
				id: "59A625F81914C580"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			subtitle: "Even tho it's a little slower weapon than a sword, it deals much higher damage! Unlocks a quest road in Chapter 3 (Not yet available) [Secret Quest]"
			tasks: [{
				id: "1087C00082EA806D"
				item: {
					Count: 1
					id: "dixtas_armory:diamond_battle_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Oh, what is this? There are better diamond weapons?"
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["2FEA2648662A52A6"]
			id: "3D958D214F74E36B"
			rewards: [
				{
					id: "3901F9594823A8DB"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "06C36B9CB463357A"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Enchant any item once. Makes them much better!"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 4s
						}]
					}
				}
				id: "3DBBDDB927EF235B"
				stat: "minecraft:enchant_item"
				title: "Enchant 1 item"
				type: "stat"
				value: 1
			}]
			title: "You learned how to enchant!"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["397C840919B76779"]
			id: "01F662E05E248681"
			rewards: [
				{
					count: 2
					id: "0CEEEB48D6E24277"
					item: "minecraft:cooked_rabbit"
					type: "item"
				}
				{
					id: "00E545FB9D38A178"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 8
					id: "56C6669C011D6A0A"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 4
					id: "0A7945EECDD56BAE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			subtitle: "You can rarely come across some abandoned mineshafts."
			tasks: [{
				id: "7DA658FC3CC329E3"
				structure: "minecraft:mineshaft"
				title: "Find Structure: Mineshaft"
				type: "structure"
			}]
			title: "Find a mineshaft!"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["64B0BAFA3D2C33FD"]
			hide_until_deps_complete: true
			id: "748B04628CA2AFE6"
			rewards: [
				{
					count: 2
					id: "56DE28948E8E9192"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					count: 2
					id: "1B52D1BBC9AFBBB0"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					id: "2A0D60364DBA5ABA"
					item: "minecraft:name_tag"
					type: "item"
				}
			]
			subtitle: "Craft a diamond hoe and start working on your farmlands! Unlocks a secret quest in Chapter 3 (Not yet available) [Secret Quest]"
			tasks: [{
				id: "629975349DD20156"
				item: {
					Count: 1
					id: "minecraft:diamond_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "You're really into farms, huh?"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["3D958D214F74E36B"]
			id: "6013E30C9119A6AD"
			rewards: [
				{
					count: 2
					id: "7C7783CFBBBCA0B1"
					item: "farmersrespite:long_apple_cider"
					type: "item"
				}
				{
					advancement: "minecraft:adventure/trade"
					criterion: ""
					id: "29F37A6D47EA47FA"
					type: "advancement"
				}
			]
			subtitle: "Get to XP level 30. You can get much better enchantments now!"
			tasks: [{
				id: "676D9413324E71C7"
				points: false
				type: "xp"
				value: 30L
			}]
			title: "Leveling Up!"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["236C2D3A8FEA3D67"]
			id: "2FEA2648662A52A6"
			rewards: [
				{
					id: "0F6A974C89D72288"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 4
					id: "4B052EC381B0B223"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			subtitle: "You can't use an enchanting table without some lapis lazuli! And blue dye is also cool, right?"
			tasks: [
				{
					count: 16L
					id: "7D5EA565BA665A9E"
					item: { Count: 16, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
				{
					count: 4L
					id: "5F90906D4D077BDD"
					item: { Count: 4, id: "minecraft:blue_dye" }
					type: "item"
				}
			]
			title: "Find Lapis Lazuli and turn it into blue dye!"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["01F662E05E248681"]
			id: "3040B6759BEEADB7"
			rewards: [
				{
					id: "7968A23F4E86EA2B"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "6407A0DAF0D623D7"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Deep inside the Deep Dark biome where sculk lies, you can come across a really dangerous place known as the Ancient City."
			tasks: [{
				id: "1751AB22BA163B2F"
				structure: "minecraft:ancient_city"
				title: "Find Structure: Ancient City"
				type: "structure"
			}]
			title: "Go to a place where the sculk is found!"
			x: -9.5d
			y: -0.5d
		}
	]
	subtitle: ["Get into the mines, find those shiny diamonds and get much better gear!"]
	title: "Getting better! [Chapter 2]"
}
