{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "survive_your_first_night"
	group: "37606A15E4A7A93E"
	icon: "minecraft:grass_block"
	id: "5AB16C8B0BF2BDCE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "327CB9E3039201BB"
			rewards: [
				{
					count: 5
					id: "2448A59923FE90EB"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "7A966D1348B86D43"
					item: "minecraft:apple"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Wood is a really important material. Get as much as you can, you will need it!"
			tasks: [{
				consume_items: false
				count: 16L
				id: "56716E969833FA71"
				item: {
					Count: 16
					id: "minecraft:oak_log"
					tag: { }
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Get some wood to start your world!"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["327CB9E3039201BB"]
			id: "6B8236F16B876C54"
			rewards: [{
				count: 20
				id: "567EA0256505F851"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			subtitle: "Cobblestone let's you make your first weapons and tools as well as furnace so you can cook your food and ores!"
			tasks: [{
				consume_items: false
				count: 8L
				id: "202E6CF94B24AF57"
				item: { Count: 8, id: "minecraft:cobblestone" }
				only_from_crafting: false
				type: "item"
			}]
			title: "Get some cobblestone!"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["595DB7011FC86756"]
			id: "46D7BF76DDFC8CB7"
			rewards: [{
				count: 8
				id: "0E42ECDA0DC5661B"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "Iron let's you make stronger versions of your tools. You can also make an armor set that will help you defend yourself more!"
			tasks: [{
				consume_items: false
				count: 3L
				id: "7BF07457D762CDC8"
				item: { Count: 3, id: "minecraft:raw_iron" }
				only_from_crafting: false
				type: "item"
			}]
			title: "Get your first iron!"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0657B018BC8460F8"]
			id: "694A387992A828FB"
			rewards: [
				{
					count: 2
					id: "39773242FC90B741"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "23DF7CE47F984CA3"
					type: "xp"
					xp: 32
				}
			]
			subtitle: "Sleeping through the night is your best choice now! You might not be able to do so anymore."
			tasks: [{
				advancement: "minecraft:adventure/sleep_in_bed"
				criterion: ""
				icon: "minecraft:red_bed"
				id: "6CFA0DFF1EA311F8"
				title: "Sleep in your new bed!"
				type: "advancement"
			}]
			title: "Sleep through the night!"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["327CB9E3039201BB"]
			id: "0657B018BC8460F8"
			subtitle: "You can get wool from killing or shearing sheep. You should use wool to craft yourself a bed!"
			tasks: [{
				consume_items: false
				count: 3L
				id: "3F7C9084BAED1204"
				item: {
					Count: 3
					id: "minecraft:white_wool"
					tag: { }
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Find a sheep and get wool from it!"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["46D7BF76DDFC8CB7"]
			id: "78BCF4021D1C5924"
			rewards: [
				{
					id: "48AC44D7DC87762C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "559EA7AF9845E001"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Now smelt the iron ore into some iron ingots! This quest unlocks chapter 2!"
			tasks: [
				{
					advancement: "minecraft:story/smelt_iron"
					criterion: ""
					id: "366BF2D918BA50B6"
					title: "Smelt some iron in a furnace!"
					type: "advancement"
				}
				{
					consume_items: false
					count: 3L
					id: "2DBD954C896C0A65"
					item: { Count: 3, id: "minecraft:iron_ingot" }
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Acquire iron ingots from a furnace!"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["6B8236F16B876C54"]
			id: "18F3BD816EF58557"
			rewards: [
				{
					id: "32D4A661B3C54A94"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 3
					id: "6D0E536F0D00B173"
					item: "minecraft:bread"
					type: "item"
				}
			]
			subtitle: "Craft a simple cobblestone sword so you can defend yourself from monsters!"
			tasks: [{
				consume_items: false
				id: "0AC57FB15D769822"
				item: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Make your first weapon!"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["6B8236F16B876C54"]
			id: "595DB7011FC86756"
			rewards: [
				{
					count: 8
					id: "233E507B871553C3"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "0510BC5A38E8E68C"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Create a cobblestone pickaxe that let's you mine harder materials."
			tasks: [{
				consume_items: false
				id: "490BAE414B95E742"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Make a cobblestone pickaxe!"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["18F3BD816EF58557"]
			icon: "minecraft:cooked_beef"
			id: "0F5DA2A5E96B1446"
			rewards: [
				{
					count: 3
					id: "7596B815D995DD68"
					item: "minecraft:beef"
					type: "item"
				}
				{
					id: "1853AF2C0175667F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Use your newly crafted sword to kill a cow. Cows give you steak which is a really good food source and leather which is a useful crafting material."
			tasks: [{
				entity: "minecraft:cow"
				id: "5D894C53BF3FAF52"
				title: "Kill: 1x Cow"
				type: "kill"
				value: 1L
			}]
			title: "Cows are a good food source!"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"78BCF4021D1C5924"
				"0F5DA2A5E96B1446"
			]
			dependency_requirement: "one_completed"
			id: "4F4E5EA0C20CA918"
			rewards: [
				{
					id: "1006A32B5EE44E6D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "77A9E37B245D2729"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			subtitle: "Craft a sword made from freshly smelted iron ingots!"
			tasks: [{
				consume_items: false
				id: "4B0B20EE37D5AFE3"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Upgrade your weapon!"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["4F4E5EA0C20CA918"]
			icon: "minecraft:rotten_flesh"
			id: "34A3386C7C555835"
			rewards: [
				{
					id: "61E08FB9EB78FCB4"
					type: "xp"
					xp: 32
				}
				{
					count: 2
					id: "3BD70BA0A7228FED"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			subtitle: "Many mosters spawn during the night. One of them is a Zombie! Grab your sword and kill it now!"
			tasks: [{
				entity: "minecraft:zombie"
				id: "16EBEC81AB9DD84D"
				type: "kill"
				value: 1L
			}]
			title: "Kill your first monster!"
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["1CDBD848433CC300"]
			id: "2D984BA8EE532724"
			rewards: [{
				count: 8
				id: "563C47D767A573FB"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			subtitle: "Destroy grass and get seeds! You can grow that and make bread!"
			tasks: [{
				consume_items: false
				id: "081B1AAB13B18393"
				item: "minecraft:wheat_seeds"
				only_from_crafting: false
				type: "item"
			}]
			title: "Find a seed!"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["327CB9E3039201BB"]
			id: "1CDBD848433CC300"
			rewards: [{
				id: "24C8F4A1435663C0"
				type: "xp"
				xp: 10
			}]
			subtitle: "Wooden hoe is the most basic tool which helps you start a farm! Let's you create a farmland on which you can plant some seeds!"
			tasks: [{
				consume_items: false
				id: "7E5950BBD4A7B3C6"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Craft a wooden hoe!"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["2D984BA8EE532724"]
			id: "00EC6E35720E9812"
			rewards: [
				{
					id: "30C649F06FEB53E9"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "605A05D0B79CC6B7"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			subtitle: "You planted your seeds. After some time they start to grow and when fully grown you can get a wheat from them!"
			tasks: [{
				consume_items: false
				id: "431F752CDD013E93"
				item: "minecraft:wheat"
				only_from_crafting: false
				type: "item"
			}]
			title: "Grow a wheat!"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00EC6E35720E9812"]
			id: "2D5567370CD57879"
			rewards: [
				{
					id: "3E7B71F70B955CAE"
					type: "xp"
					xp: 25
				}
				{
					id: "544BF4A5E3B1902A"
					item: "refurbished_furniture:bread_slice"
					type: "item"
				}
			]
			subtitle: "By combining 3x wheat in a crafting table you can create a bread. A really handy food source!"
			tasks: [{
				consume_items: false
				count: 3L
				id: "33C6FFCE5EB8C475"
				item: "minecraft:bread"
				only_from_crafting: true
				type: "item"
			}]
			title: "Make bread from your newly grown wheat!"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2D5567370CD57879"]
			id: "2CB96E7ECC1F01F8"
			rewards: [
				{
					count: 2
					id: "7BC43F10906852F6"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "5A56E5CFF4CF9331"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Cut down some trees, apples fall from their leaves!"
			tasks: [{
				consume_items: false
				id: "6924BF89CD7D75C6"
				item: "minecraft:apple"
				only_from_crafting: false
				type: "item"
			}]
			title: "Get an apple!"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"30EDA6E6DC94CECC"
				"2CB96E7ECC1F01F8"
			]
			id: "0E7D691CB1C147FC"
			rewards: [
				{
					id: "6F28D1F4754C4A53"
					type: "xp"
					xp: 30
				}
				{
					id: "3FEAEB4165242512"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					count: 4
					id: "11F3165C66BBC783"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "Put 8 gold ingots around an apple and it creates a shiny golden apple! Really good when you're in danger of dying."
			tasks: [{
				consume_items: false
				id: "246D6C206EAD8AD1"
				item: "minecraft:golden_apple"
				only_from_crafting: true
				type: "item"
			}]
			title: "Craft a golden apple!"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"78BCF4021D1C5924"
				"2CB96E7ECC1F01F8"
			]
			id: "30EDA6E6DC94CECC"
			rewards: [
				{
					id: "760E74FE97F29BCD"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 2
					id: "75CD845D2AB03236"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					id: "086C84AEBAC828B4"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "Grab your pickaxe and get into the mines, you need to find some shiny gold!"
			tasks: [{
				consume_items: false
				count: 8L
				id: "4782E52A1605A12E"
				item: { Count: 8, id: "minecraft:gold_ingot" }
				only_from_crafting: false
				type: "item"
			}]
			title: "Go to your gold mines!"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["694A387992A828FB"]
			id: "5518CB1ED7B38C7D"
			rewards: [
				{
					id: "6B235A001AF1B603"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "6160B8309C257C54"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			subtitle: "You successfuly slept through the night and survived! Congrats"
			tasks: [{
				icon: "minecraft:sunflower"
				id: "786A4E94269F88F4"
				stat: "minecraft:sleep_in_bed"
				title: "Sun is rising now!"
				type: "stat"
				value: 1
			}]
			title: "Successfuly survive night!"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["34A3386C7C555835"]
			id: "6B8B950ECCE5B3DA"
			rewards: [
				{
					count: 10
					id: "0035D7F4EBCEA727"
					item: "minecraft:cooked_salmon"
					type: "item"
				}
				{
					id: "4701DD06B2E646BA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 6
					id: "520EE3A84CE37C30"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.3d
			subtitle: "Get 25 mob kills! Does not matter if on hostile or passive mobs."
			tasks: [{
				icon: {
					Count: 1
					id: "born_in_chaos_v1:sharpened_dark_metal_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2FB7FA6B1AD75042"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 25
			}]
			title: "Use your sword to kill more mobs!"
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["0E7D691CB1C147FC"]
			id: "04B4CBE661010A02"
			invisible: true
			rewards: [
				{
					id: "378137660280A360"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "16EDF8EFB68F5E56"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			subtitle: "You have died. Might be your first time, might not. But believe me that it's not your last time. [Secret Quest]"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0088D1F51AEC3113"
				optional_task: true
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "Happens to the best of us"
			x: 8.0d
			y: 2.0d
		}
	]
	subtitle: ["Welcome to your new world! Will you survive your first nights?"]
	title: "Survive your first nights! [Chapter 1]"
}
