{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "center-medication.gl.joinmc.link",
          "assigned_srv": "center-medication.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efeba0b2-9010-483c-bcdc-c5d4774df2ef",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53053,
          "port_start": 53052,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T21:05:02.504523Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d91dfe9e-4311-4005-b56d-cace8b5bc8d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b44f407b-a9df-4fc8-ace5-c9ca31847106",
          "agent_name": "maincroft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-visible.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65403484-4038-4284-a54f-45ddd1e1971e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3672,
          "port_start": 3671,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T23:19:51.485682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a33e44c0-e232-4e25-81de-e382917cf703",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b44f407b-a9df-4fc8-ace5-c9ca31847106",
          "agent_name": "maincroft",
          "local_ip": "127.0.0.1",
          "local_port": 3671
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
